{
  "name": "1637073-typoteka-3",
  "version": "1.0.0",
  "description": "Типотека",
  "main": "./src/service/service.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "0.6.0"
  },
  "scripts": {
    "start": "node ./src/service/service.js",
    "test": "npm run eslint",
    "eslint": "eslint --ext .js src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smoking68tv/1637073-typoteka-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smoking68tv/1637073-typoteka-3/issues"
  },
  "homepage": "https://github.com/smoking68tv/1637073-typoteka-3#readme"
}
